# BlazingTrails

./: BlazingTrails.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20230129010842_InitialEntities.Designer.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.scss  SearchFilter.razor  SearchFilter.razor.css  SearchFilter.razor.css.map  SearchFilter.razor.scss  Trail.cs  (+6 more)
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  package-lock.json
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
(+34 files in other folders)
